{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "AppDbConnectionString": "server=localhost;database=Products;User=root;Password=ab1ab2ab3"
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "VeryVeryVerySecretKeyNevernmnknklnnknlShare"
  }
}

